<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(226, 157, 220);
        }
        .cuadro {
            background-color: rgb(255, 172, 248);
            width: 400px;
            height: 300px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
            margin-left: auto;
            margin-right: 30px;
            float: right;
        }

        .cuadro1 {
            background-color: rgb(255, 172, 248);
            width: 400px;
            height: 300px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
            margin-left: 30px;
            margin-right: auto;
            float: left;
        }

        .cuadro2 {
            background-color: rgb(226, 157, 220);
            width: 350px;
            height: 450px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            margin-top: -280px;
            margin-left: 430px;
            margin-right: auto;
            float: left;
        }
        
   
    
    </style>
</head>
<body>
    <center>
        <h1>MALA ALIMENTACION</h1>
    </center>

    <div class="cuadro">
        <center>
            <h1>¿QUÉ ES?</h1>
            <p>La "mala alimentación" se refiere a un patrón de alimentación insuficiente o desequilibrado que no proporciona los nutrientes necesarios para mantener una buena salud y un funcionamiento adecuado del cuerpo. Se caracteriza por consumir alimentos en cantidades inadecuadas, carecer de variedad nutricional, o incluir excesos de ciertos alimentos poco saludables. Esto desencadena problemas de adicción a la comida, obesidad o desnutrición llevándote a más enfermedades. Para prevenir, tratamos de comer sano y evitar el sedentarismo.</p>
        </center>
    </div>

    <div class="cuadro1">
        <center>
            <h1>CAUSAS</h1>
        </center>
        <ul>
            <li>Dieta alta en calorías vacías</li>
            <li>Dieta baja de frutas y verduras</li>
            <li>Dietas altas en grasas saturadas y trans</li>
            <li>Dieta baja en proteínas</li>
            <li>Dieta alta en azúcares</li>
            <li>Desnutrición</li>
            <li>Desorden alimenticio</li>
            <li>Sedentarismo</li>
        </ul>
       
    
    
    <div class="cuadro2">
        <center>
            <h1>PREVENCION</h1>
            <p>Para poder prevenir la mala alimentación, podemos seguir las siguientes recomendaciones:</p>
            <ul>
                <li>Conocimiento de nutrición: Aprende sobre los principios básicos de una alimentación saludable.</li>
                <li>Etiquetas de los alimentos: Lee las etiquetas de los alimentos para entender mejor su contenido nutricional.</li>
                <li>Planificación de comidas: Planifica tus comidas y meriendas con anticipación para asegurarte de incluir una variedad de alimentos nutritivos durante el día.</li>
                <li>Control de las porciones: Mantén el control de las porciones para evitar comer en exceso y consumir más calorías de las necesarias.</li>
                <li>Actividad física regular: Combina una alimentación saludable con actividad física regular.</li>
            </ul>
        </center>
    </div>

   
</body>
</html>
